剧情 1:肖申克的救赎 1994-09-10 美国/ 9.7
剧情 2:霸王别姬 1993-07-26 中国大陆/中国香港/ 9.6
剧情 3:控方证人 1957-12-17 美国/ 9.6
剧情 4:伊丽莎白 2005-12-05 奥地利/ 9.6
剧情 5:阿甘正传 1994-06-23 美国/ 9.5
剧情 6:美丽人生 2020-01-03 意大利/ 9.5
剧情 7:辛德勒的名单 1993-11-30 美国/ 9.5
剧情 8:茶馆 1982 中国大陆/ 9.5
剧情 9:控方证人 1982-12-04 美国/英国/ 9.5
剧情 10:十二怒汉（电视版） 1954-09-20 美国/ 9.5
剧情 11:这个杀手不太冷 1994-09-14 法国/美国/ 9.4
剧情 12:千与千寻 2019-06-21 日本/ 9.4
剧情 13:泰坦尼克号 1998-04-03 美国/ 9.4
剧情 14:忠犬八公的故事 2009-06-13 美国/英国/ 9.4
剧情 15:十二怒汉 1957-04-13 美国/ 9.4
剧情 16:泰坦尼克号 3D版 2012-04-10 美国/ 9.4
剧情 17:背靠背，脸对脸 1994-09-10 中国大陆/中国香港/ 9.4
剧情 18:灿烂人生 2003-06-22 意大利/ 9.4
剧情 19:横空出世 1999-12-12 中国大陆/ 9.4
剧情 20:遥望南方的童年 2007 中国大陆/ 9.4
剧情 21:巴黎圣母院 1998 法国/ 9.4
剧情 22:罗密欧与朱丽叶 2002-02-06 法国/ 9.4
剧情 23:盗梦空间 2010-09-01 美国/英国/ 9.3
剧情 24:海上钢琴师 2019-11-15 意大利/ 9.3
剧情 25:星际穿越 2014-11-12 美国/英国/加拿大/ 9.3
剧情 26:楚门的世界 1998-06-05 美国/ 9.3
剧情 27:放牛班的春天 2004-10-16 法国/瑞士/德国/ 9.3
剧情 28:熔炉 2011-09-22 韩国/ 9.3
剧情 29:教父 1972-03-15 美国/ 9.3
剧情 30:活着 1994-05-17 中国大陆/中国香港/ 9.3
剧情 31:末代皇帝 1987-10-04 英国/意大利/中国大陆/法国/ 9.3
剧情 32:乱世佳人 1939-12-15 美国/ 9.3
剧情 33:素媛 2013-10-02 韩国/ 9.3
剧情 34:鬼子来了 2000-05-12 中国大陆/ 9.3
剧情 35:摩登时代 1936-02-25 美国/ 9.3
剧情 36:七武士 1954-04-26 日本/ 9.3
剧情 37:城市之光 1931-01-30 美国/ 9.3
剧情 38:生活多美好 1946-12-20 美国/ 9.3
剧情 39:切腹 1962-09-16 日本/ 9.3
剧情 40:高山下的花环 1985-11-07 中国大陆/ 9.3
剧情 41:三傻大闹宝莱坞 2011-12-08 印度/ 9.2
剧情 42:无间道 2003-09-05 中国香港/ 9.2
剧情 43:蝙蝠侠：黑暗骑士 2008-07-14 美国/英国/ 9.2
剧情 44:触不可及 2011-11-02 法国/ 9.2
剧情 45:指环王3：王者无敌 2004-03-12 美国/新西兰/ 9.2
剧情 46:天堂电影院 1988-11-17 意大利/法国/ 9.2
剧情 47:辩护人 2013-12-18 韩国/ 9.2
剧情 48:钢琴家 2002-05-24 英国/法国/波兰/德国/美国/ 9.2
剧情 49:教父2 1974-12-12 美国/ 9.2
剧情 50:海蒂和爷爷 2019-05-16 德国/瑞士/南非/ 9.2
喜剧 1:憨豆先生精选辑 1997 英国/ 9.6
喜剧 2:美丽人生 2020-01-03 意大利/ 9.5
喜剧 3:福尔摩斯二世 1924-04-21 美国/ 9.5
喜剧 4:黄子华栋笃笑之金盆𠺘口 2018-07-06 中国香港/ 9.5
喜剧 5:极品基老伴：完结篇 2016-06-19 英国/ 9.4
喜剧 6:拽妹黛薇儿要上大学了没 2002-01-21 美国/ 9.4
喜剧 7:鬼子来了 2000-05-12 中国大陆/ 9.3
喜剧 8:摩登时代 1936-02-25 美国/ 9.3
喜剧 9:城市之光 1931-01-30 美国/ 9.3
喜剧 10:丹尼尔·斯洛斯：现场表演 2018-09-11 美国/ 9.3
喜剧 11:西蒙·阿姆斯特尔：顺其自然 2010 英国/ 9.3
喜剧 12:跳出我天地音乐剧 2014-09-28 英国/ 9.3
喜剧 13:三傻大闹宝莱坞 2011-12-08 印度/ 9.2
喜剧 14:疯狂动物城 2016-03-04 美国/ 9.2
喜剧 15:大话西游之大圣娶亲 2014-10-24 中国香港/中国大陆/ 9.2
喜剧 16:触不可及 2011-11-02 法国/ 9.2
喜剧 17:淘金记 1925-06-26 美国/ 9.2
喜剧 18:寻子遇仙记 1921-02-06 美国/ 9.2
喜剧 19:你逃我也逃 1942-03-06 美国/ 9.2
喜剧 20:马戏团 1928-01-06 美国/ 9.2
喜剧 21:狐妖小红娘剧场版：王权富贵 2016-05-20 中国大陆/ 9.2
喜剧 22:欢乐树的朋友们：第二发球 2003 美国/ 9.2
喜剧 23:欢乐树的朋友们：第三击 2004-08-01 美国/ 9.2
喜剧 24:迪兰·莫兰：脱身 2015-11-30 英国/ 9.2
喜剧 25:乔治·卡林：你们都有病 1999 美国/ 9.2
喜剧 26:怦然心动 2010-07-26 美国/ 9.1
喜剧 27:寻梦环游记 2017-11-24 美国/ 9.1
喜剧 28:两杆大烟枪 1998-08-28 英国/ 9.1
喜剧 29:大独裁者 1940-10-15 美国/ 9.1
喜剧 30:将军号 1926-12-25 美国/ 9.1
喜剧 31:流浪者之歌 1988-12-21 意大利/英国/南斯拉夫/ 9.1
喜剧 32:欢乐树的朋友们 2006-05-03 美国/ 9.1
喜剧 33:欢乐树的朋友们：赶尽杀绝 2005-11-28 美国/ 9.1
喜剧 34:欢乐树的朋友们：滑雪巡逻救生队 2006-04-12 美国/ 9.1
喜剧 35:迪兰·莫兰：是什么？ 2009 英国/澳大利亚/ 9.1
喜剧 36:我不是药神 2018-07-05 中国大陆/ 9.0
喜剧 37:飞屋环游记 2009-08-04 美国/ 9.0
喜剧 38:大话西游之月光宝盒 2014-10-24 中国香港/中国大陆/ 9.0
喜剧 39:罗马假日 1953-08-20 美国/ 9.0
喜剧 40:雨中曲 1952-04-11 美国/ 9.0
喜剧 41:东京教父 2003-11-08 日本/ 9.0
喜剧 42:西力传 1983-07-15 美国/ 9.0
喜剧 43:欢乐树的朋友们：第一滴血 2002-02-18 美国/英国/ 9.0
喜剧 44:木更津猫眼 世界系列 2006-10-28 日本/ 9.0
喜剧 45:阿德曼动画精选：超级无敌掌门狗 1996-06-14 英国/ 9.0
喜剧 46:小不列颠：现场版 2006-11-13 英国/ 9.0
喜剧 47:日本之形 2007-02-10 日本/ 9.0
喜剧 48:克里斯·洛克：无所畏惧 2004-04-17 美国/ 9.0
喜剧 49:绿皮书 2019-03-01 美国/中国大陆/ 8.9
喜剧 50:布达佩斯大饭店 2014-02-06 美国/德国/英国/ 8.9
动作 1:福尔摩斯二世 1924-04-21 美国/ 9.5
动作 2:这个杀手不太冷 1994-09-14 法国/美国/ 9.4
动作 3:七武士 1954-04-26 日本/ 9.3
动作 4:切腹 1962-09-16 日本/ 9.3
动作 5:蝙蝠侠：黑暗骑士 2008-07-14 美国/英国/ 9.2
动作 6:指环王3：王者无敌 2004-03-12 美国/新西兰/ 9.2
动作 7:丝路花雨 1982 中国大陆/ 9.2
动作 8:指环王2：双塔奇兵 2003-04-25 美国/新西兰/ 9.1
动作 9:将军号 1926-12-25 美国/ 9.1
动作 10:赛文奥特曼 我是地球人 1999-12-31 日本/ 9.1
动作 11:搏击俱乐部 1999-09-10 美国/德国/意大利/ 9.0
动作 12:黑客帝国 1999-03-31 美国/澳大利亚/ 9.0
动作 13:指环王1：魔戒再现 2002-04-04 新西兰/美国/ 9.0
动作 14:攻壳机动队 1995-11-18 日本/ 9.0
动作 15:V字仇杀队 2005-12-11 美国/英国/德国/ 8.9
动作 16:杀人回忆 2003-05-02 韩国/ 8.9
动作 17:勇敢的心 1995-05-18 美国/ 8.9
动作 18:乱 1985-06-01 日本/法国/ 8.9
动作 19:用心棒 1961-04-25 日本/ 8.9
动作 20:蝙蝠侠：黑暗骑士归来(下) 2013-01-29 美国/ 8.9
动作 21:让子弹飞 2010-12-16 中国大陆/中国香港/ 8.8
动作 22:加勒比海盗 2003-11-21 美国/ 8.8
动作 23:蝙蝠侠：黑暗骑士崛起 2012-08-27 美国/英国/ 8.8
动作 24:谍影重重3 2007-11-15 美国/德国/ 8.8
动作 25:黑客帝国3：矩阵革命 2003-11-05 美国/澳大利亚/ 8.8
动作 26:纵横四海 1991-02-02 中国香港/ 8.8
动作 27:东邪西毒：终极版 2009-03-26 中国香港/中国大陆/中国台湾/ 8.8
动作 28:黑客帝国动画版 2003-06-03 美国/ 8.8
动作 29:椿三十郎 1962-01-01 日本/ 8.8
动作 30:桥 1969-07-14 南斯拉夫/ 8.8
动作 31:阿凡达 2010-01-04 美国/英国/ 8.7
动作 32:超能陆战队 2015-02-28 美国/ 8.7
动作 33:被解救的姜戈 2013-05-12 美国/ 8.7
动作 34:英雄本色 2017-11-17 中国香港/ 8.7
动作 35:谍影重重2 2004-11-14 美国/德国/ 8.7
动作 36:终结者2：审判日 1991-07-03 美国/法国/ 8.7
动作 37:黑鹰坠落 2001-12-18 美国/英国/ 8.7
动作 38:枪火 1999-11-19 中国香港/ 8.7
动作 39:精英部队2：大敌当前 2011-11-25 巴西/ 8.7
动作 40:宾虚 1959-11-18 美国/ 8.7
动作 41:西线无战事 1930-08-24 美国/ 8.7
动作 42:兽兵卫忍风帖 1993-06-05 日本/ 8.7
动作 43:铁达尼号沉没记 1996-11-17 加拿大/美国/ 8.7
动作 44:岁城璃心 2014-12-08 中国大陆/ 8.7
动作 45:头号玩家 2018-03-30 美国/ 8.6
动作 46:功夫 2004-12-23 中国大陆/中国香港/ 8.6
动作 47:蜘蛛侠：平行宇宙 2018-12-21 美国/ 8.6
动作 48:东邪西毒 1994-09-17 中国香港/中国台湾/ 8.6
动作 49:疯狂的麦克斯4：狂暴之路 2015-05-14 澳大利亚/南非/美国/ 8.6
动作 50:新龙门客栈 2012-02-24 中国香港/中国大陆/ 8.6
爱情 1:霸王别姬 1993-07-26 中国大陆/中国香港/ 9.6
爱情 2:阿甘正传 1994-06-23 美国/ 9.5
爱情 3:美丽人生 2020-01-03 意大利/ 9.5
爱情 4:福尔摩斯二世 1924-04-21 美国/ 9.5
爱情 5:泰坦尼克号 1998-04-03 美国/ 9.4
爱情 6:泰坦尼克号 3D版 2012-04-10 美国/ 9.4
爱情 7:灿烂人生 2003-06-22 意大利/ 9.4
爱情 8:巴黎圣母院 1998 法国/ 9.4
爱情 9:罗密欧与朱丽叶 2002-02-06 法国/ 9.4
爱情 10:乱世佳人 1939-12-15 美国/ 9.3
爱情 11:摩登时代 1936-02-25 美国/ 9.3
爱情 12:城市之光 1931-01-30 美国/ 9.3
爱情 13:生活多美好 1946-12-20 美国/ 9.3
爱情 14:狐妖小红娘剧场版：月红篇 2016-06-24 中国大陆/ 9.3
爱情 15:三傻大闹宝莱坞 2011-12-08 印度/ 9.2
爱情 16:大话西游之大圣娶亲 2014-10-24 中国香港/中国大陆/ 9.2
爱情 17:天堂电影院 1988-11-17 意大利/法国/ 9.2
爱情 18:芙蓉镇 1987-03-05 中国大陆/ 9.2
爱情 19:淘金记 1925-06-26 美国/ 9.2
爱情 20:南海十三郎 1997-05-15 中国香港/ 9.2
爱情 21:马戏团 1928-01-06 美国/ 9.2
爱情 22:哀乐中年 1949 中国大陆/ 9.2
爱情 23:狐妖小红娘剧场版：王权富贵 2016-05-20 中国大陆/ 9.2
爱情 24:怦然心动 2010-07-26 美国/ 9.1
爱情 25:我爱你 2011-02-17 韩国/ 9.1
爱情 26:莫娣 2016-09-02 爱尔兰/加拿大/ 9.1
爱情 27:沉静如海 2004-10-25 法国/比利时/ 9.1
爱情 28:士兵之歌 1959-12-01 苏联/ 9.1
爱情 29:情迷意乱 1964-01-15 日本/ 9.1
爱情 30:战争与和平 1966-03-14 苏联/ 9.1
爱情 31:大话西游之月光宝盒 2014-10-24 中国香港/中国大陆/ 9.0
爱情 32:罗马假日 1953-08-20 美国/ 9.0
爱情 33:音乐之声 1965-03-02 美国/ 9.0
爱情 34:一一 2000-05-14 中国台湾/日本/ 9.0
爱情 35:雨中曲 1952-04-11 美国/ 9.0
爱情 36:同级生 2016-02-20 日本/ 9.0
爱情 37:婚姻生活 1973-04-11 瑞典/ 9.0
爱情 38:哭泣的草原 2004-02-12 希腊/法国/意大利/德国/ 9.0
爱情 39:本杰明·巴顿奇事 2008-12-25 美国/ 8.9
爱情 40:情书 1995-03-25 日本/ 8.9
爱情 41:请以你的名字呼唤我 2017-01-22 意大利/法国/巴西/美国/荷兰/德国/ 8.9
爱情 42:春光乍泄 1997-05-17 中国香港/日本/韩国/ 8.9
爱情 43:萤火之森 2011-09-17 日本/ 8.9
爱情 44:侧耳倾听 1995-07-15 日本/ 8.9
爱情 45:喜宴 1993-08-04 中国台湾/美国/ 8.9
爱情 46:莫里斯 1987-09-18 英国/ 8.9
爱情 47:牧马人 1982 中国大陆/ 8.9
爱情 48:佛兰德斯的狗 1997-03-15 日本/美国/ 8.9
爱情 49:歌厅 1972-02-13 美国/ 8.9
爱情 50:七次机会 1925-03-11 美国/ 8.9
科幻 1:盗梦空间 2010-09-01 美国/英国/ 9.3
科幻 2:星际穿越 2014-11-12 美国/英国/加拿大/ 9.3
科幻 3:楚门的世界 1998-06-05 美国/ 9.3
科幻 4:机器人总动员 2008-06-27 美国/ 9.3
科幻 5:蝙蝠侠：黑暗骑士 2008-07-14 美国/英国/ 9.2
科幻 6:超感猎杀：完结特别篇 2018-06-08 美国/ 9.2
科幻 7:新世纪福音战士 第0:0话 诞生之始 1995-12-21 日本/ 9.2
科幻 8:少年骇客：变身之谜 2007-08-10 美国/ 9.2
科幻 9:黑镜：圣诞特别篇 2014-12-16 英国/ 9.1
科幻 10:攻壳机动队2：无罪 2004-03-06 日本/ 9.1
科幻 11:大都会 1927-01-10 德国/ 9.1
科幻 12:赛文奥特曼 我是地球人 1999-12-31 日本/ 9.1
科幻 13:赛文奥特曼 光荣与传说 1999-07-07 日本/ 9.1
科幻 14:黑客帝国 1999-03-31 美国/澳大利亚/ 9.0
科幻 15:红辣椒 2006-09-02 日本/ 9.0
科幻 16:攻壳机动队 1995-11-18 日本/ 9.0
科幻 17:赛文奥特曼 仿制的男人 1999-12-05 日本/ 9.0
科幻 18:高智能方程式赛车 TV总集篇 1992-08-05 日本/ 9.0
科幻 19:V字仇杀队 2005-12-11 美国/英国/德国/ 8.9
科幻 20:回忆三部曲 1995-12-23 日本/ 8.9
科幻 21:博士之日 2013-11-23 英国/ 8.9
科幻 22:蝴蝶效应 2004-01-23 美国/加拿大/ 8.8
科幻 23:蝙蝠侠：黑暗骑士崛起 2012-08-27 美国/英国/ 8.8
科幻 24:黑客帝国3：矩阵革命 2003-11-05 美国/澳大利亚/ 8.8
科幻 25:2001太空漫游 1968-04-02 英国/美国/ 8.8
科幻 26:千钧一发 1997-10-24 美国/ 8.8
科幻 27:黑客帝国动画版 2003-06-03 美国/ 8.8
科幻 28:潜行者 1980-05-13 苏联/ 8.8
科幻 29:她的回忆 1995-12-23 日本/ 8.8
科幻 30:赛文奥特曼 空中飞舞的大铁块 1999-08-05 日本/ 8.8
科幻 31:阿凡达 2010-01-04 美国/英国/ 8.7
科幻 32:超能陆战队 2015-02-28 美国/ 8.7
科幻 33:人工智能 2001-06-29 美国/英国/ 8.7
科幻 34:终结者2：审判日 1991-07-03 美国/法国/ 8.7
科幻 35:回到未来 1985-07-03 美国/ 8.7
科幻 36:原始星球 1973-12-06 法国/捷克斯洛伐克/ 8.7
科幻 37:神秘博士：博士之时 2013-12-25 英国/ 8.7
科幻 38:别了武器 2013-07-20 日本/ 8.7
科幻 39:赛文奥特曼 约定的结果 1999-11-05 日本/ 8.7
科幻 40:头号玩家 2018-03-30 美国/ 8.6
科幻 41:蜘蛛侠：平行宇宙 2018-12-21 美国/ 8.6
科幻 42:疯狂的麦克斯4：狂暴之路 2015-05-14 澳大利亚/南非/美国/ 8.6
科幻 43:穿越时空的少女 2006-07-15 日本/ 8.6
科幻 44:发条橙 1971-12-19 英国/美国/ 8.6
科幻 45:黑客帝国2：重装上阵 2003-07-18 美国/澳大利亚/ 8.6
科幻 46:E.T. 外星人 1982-05-26 美国/ 8.6
科幻 47:机器管家 1999-12-13 美国/德国/ 8.6
科幻 48:正义联盟：闪点悖论 2013-07-30 美国/ 8.6
科幻 49:钢铁巨人 1999-08-06 美国/ 8.6
科幻 50:飞向太空 1972-03-20 苏联/ 8.6
动画 1:千与千寻 2019-06-21 日本/ 9.4
动画 2:大闹天宫 1961 中国大陆/ 9.4
动画 3:大雄的怀念奶奶 2000-03-11 日本/ 9.4
动画 4:拽妹黛薇儿要上大学了没 2002-01-21 美国/ 9.4
动画 5:机器人总动员 2008-06-27 美国/ 9.3
动画 6:狐妖小红娘剧场版：月红篇 2016-06-24 中国大陆/ 9.3
动画 7:拽妹黛薇儿之暑假要结束了没 2000-08-27 USA/ 9.3
动画 8:苏联动画大师作品精选集 1998 俄罗斯/英国/美国/ 9.3
动画 9:疯狂动物城 2016-03-04 美国/ 9.2
动画 10:龙猫 2018-12-14 日本/ 9.2
动画 11:天书奇谭 1983 中国大陆/ 9.2
动画 12:金猴降妖 1985 中国大陆/ 9.2
动画 13:吹响悠风号剧场版：誓言的终章 2019-04-19 日本/ 9.2
动画 14:欢乐树的朋友们：第二发球 2003 美国/ 9.2
动画 15:欢乐树的朋友们：第三击 2004-08-01 美国/ 9.2
动画 16:新世纪福音战士 第0:0话 诞生之始 1995-12-21 日本/ 9.2
动画 17:少年骇客：变身之谜 2007-08-10 美国/ 9.2
动画 18:银魂晴祭2016 2016-03-06 日本/ 9.2
动画 19:寻梦环游记 2017-11-24 美国/ 9.1
动画 20:哈尔的移动城堡 2004-09-05 日本/ 9.1
动画 21:天空之城 1992-05-01 日本/ 9.1
动画 22:哪吒闹海 1979-05-19 中国大陆/ 9.1
动画 23:攻壳机动队2：无罪 2004-03-06 日本/ 9.1
动画 24:欢乐树的朋友们 2006-05-03 美国/ 9.1
动画 25:欢乐树的朋友们：赶尽杀绝 2005-11-28 美国/ 9.1
动画 26:欢乐树的朋友们：滑雪巡逻救生队 2006-04-12 美国/ 9.1
动画 27:阿曼动画之超级无敌掌门狗系列2 1996-08-02 英国/ 9.1
动画 28:飞翔的梦 1990 捷克斯洛伐克/加拿大/ 9.1
动画 29:我出生的那一天 2002-03-09 日本/ 9.1
动画 30:飞屋环游记 2009-08-04 美国/ 9.0
动画 31:狮子王 1995-07-15 美国/ 9.0
动画 32:红辣椒 2006-09-02 日本/ 9.0
动画 33:未麻的部屋 1998-02-28 日本/ 9.0
动画 34:东京教父 2003-11-08 日本/ 9.0
动画 35:攻壳机动队 1995-11-18 日本/ 9.0
动画 36:同级生 2016-02-20 日本/ 9.0
动画 37:欢乐树的朋友们：第一滴血 2002-02-18 美国/英国/ 9.0
动画 38:阿德曼动画精选：超级无敌掌门狗 1996-06-14 英国/ 9.0
动画 39:熊猫的故事 1981-12-28 日本/中国大陆/ 9.0
动画 40:三国志：英雄的黎明 1992-01-25 日本/ 9.0
动画 41:三国志：长江的燃烧 1993-03-20 日本/ 9.0
动画 42:三国志：辽阔的大地 1994-04-09 日本/ 9.0
动画 43:辛普森一家：家庭治疗 1989-12-08 美国/ 9.0
动画 44:高智能方程式赛车 TV总集篇 1992-08-05 日本/ 9.0
动画 45:幽灵公主 1997-07-12 日本/ 8.9
动画 46:萤火之森 2011-09-17 日本/ 8.9
动画 47:心灵奇旅 2020-12-25 美国/ 8.9
动画 48:侧耳倾听 1995-07-15 日本/ 8.9
动画 49:玛丽和马克思 2009-01-15 澳大利亚/ 8.9
动画 50:风之谷 1984-03-11 日本/ 8.9
悬疑 1:控方证人 1957-12-17 美国/ 9.6
悬疑 2:控方证人 1982-12-04 美国/英国/ 9.5
悬疑 3:十二怒汉（电视版） 1954-09-20 美国/ 9.5
悬疑 4:盗梦空间 2010-09-01 美国/英国/ 9.3
悬疑 5:切腹 1962-09-16 日本/ 9.3
悬疑 6:无间道 2003-09-05 中国香港/ 9.2
悬疑 7:窃听风暴 2006-03-23 德国/ 9.1
悬疑 8:帷幕：波洛的最后一案 2013-11-13 英国/ 9.1
悬疑 9:搏击俱乐部 1999-09-10 美国/德国/意大利/ 9.0
悬疑 10:红辣椒 2006-09-02 日本/ 9.0
悬疑 11:惊魂记 1960-06-16 美国/ 9.0
悬疑 12:古畑任三郎完结篇 重生之死 2006-01-03 日本/ 9.0
悬疑 13:撒旦探戈 1994-04-28 匈牙利/德国/瑞士/ 9.0
悬疑 14:致命魔术 2006-10-17 英国/美国/ 8.9
悬疑 15:杀人回忆 2003-05-02 韩国/ 8.9
悬疑 16:第六感 1999-08-06 美国/ 8.9
悬疑 17:绿里奇迹 1999-12-10 美国/ 8.9
悬疑 18:追随 1998-09-12 英国/ 8.9
悬疑 19:神探夏洛克：最后的誓言 2014-01-12 英国/ 8.9
悬疑 20:心理游戏 2004-08-07 日本/ 8.9
悬疑 21:看不见的客人 2017-09-15 西班牙/ 8.8
悬疑 22:七宗罪 1995-09-22 美国/ 8.8
悬疑 23:禁闭岛 2010-02-13 美国/ 8.8
悬疑 24:蝴蝶效应 2004-01-23 美国/加拿大/ 8.8
悬疑 25:致命ID 2003-04-25 美国/ 8.8
悬疑 26:恐怖直播 2013-07-31 韩国/ 8.8
悬疑 27:谍影重重3 2007-11-15 美国/德国/ 8.8
悬疑 28:罗生门 1950-08-26 日本/ 8.8
悬疑 29:斯隆女士 2016-11-11 美国/法国/ 8.8
悬疑 30:电话谋杀案 1954-05-29 美国/ 8.8
悬疑 31:刺杀肯尼迪 1991-12-20 美国/法国/ 8.8
悬疑 32:潜行者 1980-05-13 苏联/ 8.8
悬疑 33:卡里加里博士的小屋 1920-02-26 德国/ 8.8
悬疑 34:鲸鱼马戏团 2000-07-12 匈牙利/意大利/德国/法国/ 8.8
悬疑 35:消失的爱人 2014-09-26 美国/ 8.7
悬疑 36:电锯惊魂 2004-01-19 美国/ 8.7
悬疑 37:心迷宫 2015-10-16 中国大陆/ 8.7
悬疑 38:谍影重重2 2004-11-14 美国/德国/ 8.7
悬疑 39:洛城机密 1997-09-19 美国/ 8.7
悬疑 40:蓝白红三部曲之红 1994-05-12 法国/波兰/瑞士/ 8.7
悬疑 41:公民凯恩 1941-09-05 美国/ 8.7
悬疑 42:古畑任三郎 VS SMAP 1999-01-03 日本/ 8.7
悬疑 43:银河铁道之夜 1985-07-13 日本/ 8.7
悬疑 44:死亡之夜 1945-09-04 英国/ 8.7
悬疑 45:丁丁历险记之太阳神的囚徒 1971-10-22 法国/比利时/瑞士/ 8.7
悬疑 46:巴斯克维尔的猎犬 1988-08-31 英国/ 8.7
悬疑 47:伯特伦旅馆之谜 2007-04-01 英国/ 8.7
悬疑 48:玩家马布斯博士 1922-05-26 德国/ 8.7
悬疑 49:记忆碎片 2000-09-05 美国/ 8.6
悬疑 50:哈利·波特与火焰杯 2005-11-18 英国/美国/ 8.6
惊悚 1:蝙蝠侠：黑暗骑士 2008-07-14 美国/英国/ 9.2
惊悚 2:洞 1960-03-18 法国/意大利/ 9.2
惊悚 3:黑镜：圣诞特别篇 2014-12-16 英国/ 9.1
惊悚 4:搏击俱乐部 1999-09-10 美国/德国/意大利/ 9.0
惊悚 5:红辣椒 2006-09-02 日本/ 9.0
惊悚 6:未麻的部屋 1998-02-28 日本/ 9.0
惊悚 7:惊魂记 1960-06-16 美国/ 9.0
惊悚 8:V字仇杀队 2005-12-11 美国/英国/德国/ 8.9
惊悚 9:致命魔术 2006-10-17 英国/美国/ 8.9
惊悚 10:沉默的羔羊 1991-02-14 美国/ 8.9
惊悚 11:杀人回忆 2003-05-02 韩国/ 8.9
惊悚 12:第六感 1999-08-06 美国/ 8.9
惊悚 13:追随 1998-09-12 英国/ 8.9
惊悚 14:回忆三部曲 1995-12-23 日本/ 8.9
惊悚 15:用心棒 1961-04-25 日本/ 8.9
惊悚 16:安全至下 1923-04-01 美国/ 8.9
惊悚 17:看不见的客人 2017-09-15 西班牙/ 8.8
惊悚 18:七宗罪 1995-09-22 美国/ 8.8
惊悚 19:禁闭岛 2010-02-13 美国/ 8.8
惊悚 20:蝴蝶效应 2004-01-23 美国/加拿大/ 8.8
惊悚 21:致命ID 2003-04-25 美国/ 8.8
惊悚 22:蝙蝠侠：黑暗骑士崛起 2012-08-27 美国/英国/ 8.8
惊悚 23:谍影重重3 2007-11-15 美国/德国/ 8.8
惊悚 24:2001太空漫游 1968-04-02 英国/美国/ 8.8
惊悚 25:千钧一发 1997-10-24 美国/ 8.8
惊悚 26:末路狂花 1991-05-24 美国/英国/法国/ 8.8
惊悚 27:电话谋杀案 1954-05-29 美国/ 8.8
惊悚 28:刺杀肯尼迪 1991-12-20 美国/法国/ 8.8
惊悚 29:椿三十郎 1962-01-01 日本/ 8.8
惊悚 30:假面 1966-10-18 瑞典/ 8.8
惊悚 31:小丑 2019-08-31 美国/加拿大/ 8.7
惊悚 32:消失的爱人 2014-09-26 美国/ 8.7
惊悚 33:告白 2010-06-05 日本/ 8.7
惊悚 34:电锯惊魂 2004-01-19 美国/ 8.7
惊悚 35:血钻 2006-12-08 美国/德国/英国/ 8.7
惊悚 36:谍影重重2 2004-11-14 美国/德国/ 8.7
惊悚 37:浪潮 2008-03-13 德国/ 8.7
惊悚 38:洛城机密 1997-09-19 美国/ 8.7
惊悚 39:精英部队2：大敌当前 2011-11-25 巴西/ 8.7
惊悚 40:情枭的黎明 1993-11-10 美国/ 8.7
惊悚 41:亚当斯一家的价值观 1993-11-19 美国/ 8.7
惊悚 42:人狼 1999-07-24 日本/ 8.7
惊悚 43:兽兵卫忍风帖 1993-06-05 日本/ 8.7
惊悚 44:恐惧的代价 1953-04-15 法国/意大利/ 8.7
惊悚 45:死亡之夜 1945-09-04 英国/ 8.7
惊悚 46:叛国作家 1991-03-06 美国/ 8.7
惊悚 47:玩家马布斯博士 1922-05-26 德国/ 8.7
惊悚 48:断魂枪声 2002-10-13 美国/加拿大/ 8.7
惊悚 49:黑天鹅 2010-09-01 美国/ 8.6
惊悚 50:记忆碎片 2000-09-05 美国/ 8.6
恐怖 1:惊魂记 1960-06-16 美国/ 9.0
恐怖 2:卡里加里博士的小屋 1920-02-26 德国/ 8.8
恐怖 3:电锯惊魂 2004-01-19 美国/ 8.7
恐怖 4:死亡之夜 1945-09-04 英国/ 8.7
恐怖 5:巴斯克维尔的猎犬 1988-08-31 英国/ 8.7
恐怖 6:笑面人 1928-12-07 美国/ 8.6
恐怖 7:怪谈 1964-12-29 日本/ 8.5
恐怖 8:圣血 1989 墨西哥/意大利/ 8.5
恐怖 9:浮士德 1926-10-14 德国/ 8.5
恐怖 10:吹笛子的男人 1985 捷克斯洛伐克/西德/ 8.5
恐怖 11:复仇之日 1943-11-13 丹麦/ 8.4
恐怖 12:变身怪医 2001-03-10 美国/ 8.4
恐怖 13:古镇疑云 1993-01-27 英国/美国/ 8.4
恐怖 14:精神病患者 1980 美国/ 8.4
恐怖 15:电锯惊魂2 2005-10-28 美国/加拿大/ 8.3
恐怖 16:世界奇妙物语 电影特别篇 2000-11-03 日本/ 8.3
恐怖 17:第十三层 1988 澳大利亚/ 8.3
恐怖 18:焚尸人 1969-03-14 捷克斯洛伐克/ 8.3
恐怖 19:幽灵马车 1921-01-01 瑞典/ 8.3
恐怖 20:绅士的启示联盟 2005-06-03 英国/爱尔兰/美国/ 8.3
恐怖 21:孤儿怨 2009-07-24 美国/加拿大/德国/ 8.2
恐怖 22:闪灵 1980-05-23 英国/美国/ 8.2
恐怖 23:小岛惊魂 2001-08-10 美国/西班牙/法国/意大利/ 8.2
恐怖 24:异形 1979-05-25 英国/美国/ 8.2
恐怖 25:摄影机不要停！ 2017-11-04 日本/ 8.2
恐怖 26:诺斯费拉图 1922-03-04 德国/ 8.2
恐怖 27:X圣治 1997-11-06 日本/ 8.2
恐怖 28:鬼婆 1964-11-21 日本/ 8.2
恐怖 29:豺狼时刻 1968-02-19 瑞典/ 8.2
恐怖 30:真·假面骑士 序章 1992-02-20 日本/ 8.2
恐怖 31:生化危机 2002-03-15 英国/德国/法国/美国/ 8.1
恐怖 32:潜伏2 2013-09-13 美国/ 8.1
恐怖 33:罗斯玛丽的婴儿 1968-06-12 美国/ 8.1
恐怖 34:迷宫物语 1987-09-25 日本/ 8.1
恐怖 35:黑巷少女 1976-12-25 加拿大/法国/美国/ 8.1
恐怖 36:狼屋 2018-02-22 智利/德国/ 8.1
恐怖 37:化身博士 1931-12-31 美国/ 8.1
恐怖 38:万能钥匙 2005-07-29 美国/德国/ 8.0
恐怖 39:迷雾 2007-11-21 美国/ 8.0
恐怖 40:回魂夜 1995-07-06 中国香港/ 8.0
恐怖 41:电锯惊魂3 2006-10-27 美国/加拿大/ 8.0
恐怖 42:怪形 1982-06-25 美国/ 8.0
恐怖 43:僵尸叔叔 1988-12-22 中国香港/ 8.0
恐怖 44:暗夜恐惧 2008-02-13 法国/ 8.0
恐怖 45:来临 1991-09-09 美国/ 8.0
恐怖 46:遗产 1979-09-14 英国/美国/ 8.0
恐怖 47:奥拉克之手 1924-09-24 德国/奥地利/ 8.0
恐怖 48:招魂 2013-06-08 美国/ 7.9
恐怖 49:生化危机2：启示录 2004-09-10 德国/法国/英国/加拿大/美国/ 7.9
恐怖 50:解除好友2：暗网 2018-03-09 美国/ 7.9
纪录片 1:久石让在武道馆：与宫崎骏动画一同走过的25年 2008-08-05 日本/ 9.7
纪录片 2:摩登家庭：摩登式告别 2020-04-08 美国/ 9.7
纪录片 3:地球脉动2：奇迹世界 2017-01-01 英国/ 9.7
纪录片 4:披头士精选辑 1995-11-26 英国/ 9.7
纪录片 5:巴赫－哥德堡变奏曲 / 古尔德录音室演奏版录像 1981 美国/法国/ 9.7
纪录片 6:KinKi Kids 你不在身边的夏天 songs 2017-12-14 日本/ 9.7
纪录片 7:卡拉扬指挥柏林爱乐乐团：贝多芬第九交响曲“合唱” 1968-04-17 德国/ 9.7
纪录片 8:人生七年9 2019-06-04 英国/ 9.6
纪录片 9:创造“哈利·波特”的世界：魔法开始 2009 美国/ 9.6
纪录片 10:无路可逃：一部关于模糊乐队的电影 2010-01-14 英国/ 9.6
纪录片 11:岚：15周年的告白 2014-11-07 日本/ 9.6
纪录片 12:创造哈利·波特的世界：成长 2012-09-07 美国/ 9.6
纪录片 13:俄国人生七年1 1991-05-28 英国/ 9.6
纪录片 14:创造“哈利·波特”的世界：音乐 2010-10-19 美国/ 9.6
纪录片 15:从纳粹手中救出的孩子们 2016-01-28 英国/ 9.6
纪录片 16:翻山涉水上学路 2013-09-02 德国/ 9.6
纪录片 17:周游加拿大 2014-12-04 加拿大/ 9.6
纪录片 18:关口知宏之中国铁道大纪行 全集附特典 2007 日本/ 9.6
纪录片 19:神秘博士：DT的视频日志：最后的日子 2010 英国/ 9.6
纪录片 20:女子宿舍 2010-12-31 中国大陆/ 9.6
纪录片 21:霍洛维茨在莫斯科 1986-04-20 美国/ 9.6
纪录片 22:模糊乐队：海德公园现场 2010-02-15 英国/ 9.6
纪录片 23:克拉玛依 1958 中国大陆/ 9.6
纪录片 24:最高档 极地特辑 2007-07-25 英国/ 9.6
纪录片 25:人生果实 2017-01-02 日本/ 9.5
纪录片 26:兰迪·波许教授的最后一课 2007-11-09 美国/ 9.5
纪录片 27:可爱的动物 1974-01-31 南非/ 9.5
纪录片 28:豪斯医生完季特别篇：天鹅挽歌 2012-05-21 美国/ 9.5
纪录片 29:大卫·爱登堡：地球上的一段生命旅程 2020-09-28 英国/ 9.5
纪录片 30:史蒂夫·乔布斯：遗失的访谈 2012-09-06 美国/ 9.5
纪录片 31:危险之旅：短片合辑 1993 美国/ 9.5
纪录片 32:模糊乐队：新世界大厦 2015-12-02 英国/ 9.5
纪录片 33:花豹女王 2011 南非/ 9.5
纪录片 34:俄国人生七年2 1998 英国/ 9.5
纪录片 35:艾维奇的真实故事 2017-10-26 荷兰/ 9.5
纪录片 36:情熱大陸900回記念放送～羽生結弦篇 2016-04-10 日本/ 9.5
纪录片 37:贝影·大结局 2013-07-22 中国大陆/ 9.5
纪录片 38:星形 1993-09-12 英国/ 9.5
纪录片 39:俄国人生七年3 2005-11-29 英国/ 9.5
纪录片 40:走进《星际穿越》 2015-03-31 美国/ 9.5
纪录片 41:里赫特：谜 1998 法国/ 9.5
纪录片 42:秋日长夜的海女演奏会～大友良英和伙伴们的大音乐会 2013-09-13 日本/ 9.5
纪录片 43:十冠之心 2015-05-19 西班牙/ 9.5
纪录片 44:许巍：此时此刻 2012-12-10 中国大陆/ 9.5
纪录片 45:苹果树下 2016-07-30 中国大陆/ 9.5
纪录片 46:十一冠之心 2016 西班牙/ 9.5
纪录片 47:小提琴家的艺术之旷世通鉴 2000-12-04 法国/ 9.5
纪录片 48:三十二 2014-03-30 中国大陆/ 9.4
纪录片 49:女大法官金斯伯格 2018-01-21 美国/ 9.4
纪录片 50:冲天 2015-12-11 中国台湾/ 9.4
短片 1:星际牛仔 1998-06-26 日本/ 9.6
短片 2:出租车 2013 中国大陆/ 9.6
短片 3:小捣蛋 1922-11-05 美国/ 9.6
短片 4:尽管我们的手中空无一物 2015 日本/ 9.5
短片 5:统计学之歌 2013 美国/ 9.5
短片 6:徐谐仁短片“午夜出租车” 2014-08-21 中国大陆/ 9.5
短片 7:经济机器是如何运行的 2008 美国/ 9.5
短片 8:怪诞小镇特别篇：松林之间 2016-02-08 美国/ 9.5
短片 9:鹬 2016-06-17 美国/ 9.4
短片 10:守望先锋：双龙 2016-05-16 美国/ 9.4
短片 11:哈利·波特禁忌之旅 2010-06-18 美国/ 9.4
短片 12:猫之布鲁斯 1956-11-16 美国/ 9.4
短片 13:特洛耶·希文：傻子 2015-09-25 美国/ 9.4
短片 14:老鼠在曼哈顿 1945-07-07 美国/ 9.4
短片 15:飞行猫 1952-01-12 美国/ 9.4
短片 16:猫儿上天堂 1949-07-09 美国/ 9.4
短片 17:拉娜·德雷：西海岸 2014-05-07 美国/ 9.4
短片 18:室内溜冰场 1954-09-04 美国/ 9.4
短片 19:特洛耶·希文：狂野 2015-09-03 美国/ 9.4
短片 20:特洛耶·希文：安抚我 2015-10-20 美国/ 9.4
短片 21:圣诞前夜 1941-12-03 美国/ 9.4
短片 22:回忆积木小屋 2008-06-10 日本/ 9.3
短片 23:山水情 1988 中国大陆/ 9.3
短片 24:火车进站 1896 法国/ 9.3
短片 25:人生七年1 1964-05-05 英国/ 9.3
短片 26:颤栗 1983-12-02 美国/ 9.3
短片 27:鬼怪 1997-05-08 美国/ 9.3
短片 28:情热大陆 二宫和也篇 2007-05-06 日本/ 9.3
短片 29:罗小黑战记番外篇：晚安喵 2014-05-27 中国大陆/ 9.3
短片 30:守望先锋：最后的堡垒 2016-08-19 美国/ 9.3
短片 31:小巨人 3D 2014-05-24 英国/ 9.3
短片 32:浪漫小夜曲 1946-08-31 美国/ 9.3
短片 33:甜美的老鼠生活 1965 美国/ 9.3
短片 34:宇宙尽头 2019-03-20 美国/ 9.3
短片 35:瑞克与莫蒂之精致死尸 2017-07-16 美国/ 9.3
短片 36:守望先锋：荣耀 2017-11-03 美国/ 9.3
短片 37:好兆头：隔离 2020-05-01 英国/ 9.3
短片 38:制作《V字仇杀队》：自由永在 2006-07-26 英国/ 9.3
短片 39:高威女孩 2017-05-03 英国/ 9.3
短片 40:哈利·波特故事中的女性 2011-11-11 英国/ 9.3
短片 41:杰瑞的表兄 1951-04-07 美国/ 9.3
短片 42:强力乳液 1947-06-14 美国/ 9.3
短片 43:休战的伤害 1948-07-17 美国/ 9.3
短片 44:爆竹风波 1950-07-01 美国/ 9.3
短片 45:好莱坞碗演奏会 1950-09-16 美国/ 9.3
短片 46:捕鼠陷阱 1955-09-02 美国/ 9.3
短片 47:G.U.Y. - An ARTPOP Film 2014-03-22 美国/ 9.3
短片 48:调音师(短片) 2010 法国/ 9.2
短片 49:雇佣人生 2008-09-04 阿根廷/ 9.2
短片 50:父与女 2001-05-27 英国/比利时/荷兰/ 9.2
情色 1:西西里的美丽传说 2000-10-27 意大利/美国/ 8.9
情色 2:出租车司机冒险记 1976-05-23 英国/ 8.9
情色 3:色，戒 2007-11-01 中国台湾/中国大陆/美国/中国香港/ 8.5
情色 4:苦月亮 1992-09-23 法国/英国/ 8.4
情色 5:小姐 2016-05-14 韩国/ 8.3
情色 6:情人 1992-01-22 法国/英国/越南/ 8.2
情色 7:一树梨花压海棠 1997-09-26 美国/法国/ 8.2
情色 8:再见箱舟 1984-09-08 日本/ 8.2
情色 9:戏梦巴黎 2003-09-01 法国/英国/意大利/ 8.1
情色 10:巴黎野玫瑰 1986-04-09 法国/ 8.1
情色 11:我嫁了个怪蜀黍！ 1998-08-28 美国/ 8.1
情色 12:好色一代男 1991-01-18 日本/ 8.1
情色 13:性爱宝典 1972-08-06 美国/ 8.0
情色 14:大开眼戒 1999-07-16 英国/美国/ 7.9
情色 15:源氏物语 1987-12-19 日本/ 7.9
情色 16:前辈的女朋友 2016-12-01 韩国/ 7.9
情色 17:女性瘾者：第一部 2013-12-25 丹麦/德国/法国/比利时/英国/ 7.8
情色 18:洛丽塔 1962-06-13 美国/英国/ 7.8
情色 19:女性瘾者：第二部 2013-12-25 丹麦/德国/比利时/英国/法国/瑞典/ 7.8
情色 20:弓 2005-05-12 韩国/日本/ 7.8
情色 21:性书大亨 1996-12-25 美国/ 7.8
情色 22:激情丛林 1995 意大利/ 7.8
情色 23:云上的日子 1995-10-27 法国/意大利/德国/ 7.7
情色 24:性、谎言和录像带 1989-08-18 美国/ 7.7
情色 25:偷香 1996-03-29 意大利/法国/英国/ 7.7
情色 26:梦二 1991-05-31 日本/ 7.7
情色 27:爱神 2004-09-10 意大利/中国香港/美国/法国/卢森堡/英国/ 7.6
情色 28:色情男女 1996-11-28 中国香港/ 7.6
情色 29:露西亚的情人 2001-08-24 西班牙/法国/ 7.6
情色 30:白日美人 1967-05-24 法国/意大利/ 7.6
情色 31:唐朝豪放女 1984-06-01 中国香港/ 7.6
情色 32:情迷六月花 1990-09-28 美国/ 7.6
情色 33:活色生香 1997-10-29 西班牙/法国/ 7.6
情色 34:同船爱歌 2016-02-15 法国/ 7.6
情色 35:电话接线生的悲剧 1967-09-22 南斯拉夫/ 7.6
情色 36:钢琴教师 2001-05-14 奥地利/法国/德国/ 7.5
情色 37:不忠 2002-05-10 美国/德国/法国/ 7.5
情色 38:捆着我，绑着我 1990-01-22 西班牙/ 7.5
情色 39:不羁夜 1997-09-11 美国/ 7.5
情色 40:你妈妈也一样 2001-06-08 墨西哥/ 7.5
情色 41:雏妓 1998-10-31 韩国/ 7.5
情色 42:待绽蔷薇 2012-03-11 美国/英国/ 7.5
情色 43:振荡器 2003-12-06 日本/ 7.5
情色 44:光与影的传说 1999-08-25 日本/ 7.5
情色 45:V娘的故事 1978 美国/ 7.5
情色 46:神学院 1983 法国/ 7.5
情色 47:原罪 2001-07-11 法国/美国/ 7.4
情色 48:撒玛利亚女孩 2004-03-05 韩国/ 7.4
情色 49:罗马的房子 2010-04-24 西班牙/ 7.4
情色 50:失乐园 1997-05-10 日本/ 7.4
同性 1:霸王别姬 1993-07-26 中国大陆/中国香港/ 9.6
同性 2:极品基老伴：完结篇 2016-06-19 英国/ 9.4
同性 3:超感猎杀：完结特别篇 2018-06-08 美国/ 9.2
同性 4:同级生 2016-02-20 日本/ 9.0
同性 5:请以你的名字呼唤我 2017-01-22 意大利/法国/巴西/美国/荷兰/德国/ 8.9
同性 6:春光乍泄 1997-05-17 中国香港/日本/韩国/ 8.9
同性 7:喜宴 1993-08-04 中国台湾/美国/ 8.9
同性 8:战场上的快乐圣诞 1983-05-11 英国/日本/新西兰/ 8.9
同性 9:莫里斯 1987-09-18 英国/ 8.9
同性 10:天佑鲍比 2009-01-24 美国/ 8.9
同性 11:同性三分亲 1988-12-14 美国/ 8.9
同性 12:断背山 2005-09-02 美国/加拿大/ 8.8
同性 13:达拉斯买家俱乐部 2013-09-07 美国/ 8.8
同性 14:冬之蝉 2007-02-23 日本/ 8.8
同性 15:模仿游戏 2015-07-21 英国/美国/ 8.7
同性 16:波西米亚狂想曲 2019-03-22 英国/美国/ 8.7
同性 17:费城故事 1993-12-22 美国/ 8.7
同性 18:面子 2004-09-12 美国/ 8.7
同性 19:摇滚芭比 2001-07-20 美国/ 8.7
同性 20:谁先爱上他的 2018-04-22 中国台湾/ 8.6
同性 21:燃烧女子的肖像 2019-05-19 法国/ 8.6
同性 22:迷恋荷尔蒙 2003-05-31 美国/加拿大/ 8.6
同性 23:烈焰焚币 2000-05-11 阿根廷/西班牙/乌拉圭/ 8.6
同性 24:隐藏的恋情 2005-03-07 法国/ 8.6
同性 25:爱的真谛 2008-03-26 法国/ 8.6
同性 26:单身男子 2009-09-11 美国/ 8.5
同性 27:痛苦与荣耀 2019-03-13 西班牙/法国/ 8.5
同性 28:人生密密缝 2017-02-10 日本/ 8.5
同性 29:夏威夷 2013-04-13 阿根廷/ 8.5
同性 30:蓝 1993-10-03 英国/日本/ 8.5
同性 31:英伦性丑闻 2007-07-21 英国/ 8.5
同性 32:卡罗尔 2015-05-17 英国/美国/ 8.4
同性 33:阿黛尔的生活 2013-05-23 法国/比利时/西班牙/突尼斯/ 8.4
同性 34:金枝玉叶 1994-07-23 中国香港/ 8.4
同性 35:天鹅绒金矿 1998-11-06 英国/美国/ 8.4
同性 36:平常的心 2014-05-25 美国/ 8.4
同性 37:上帝之国 2017-01-23 英国/ 8.4
同性 38:自梳 1997-10-23 中国香港/ 8.4
同性 39:菲洛梅娜 2013-08-31 英国/美国/法国/ 8.4
同性 40:迷情站台 2007-07-22 英国/ 8.4
同性 41:与爱同居之永恒的爱 2020-01-29 泰国/ 8.4
同性 42:特殊的友情 1964-09-04 法国/ 8.4
同性 43:蓝色大门 2002-09-27 中国台湾/法国/ 8.3
同性 44:爱在暹罗 2007-11-22 泰国/ 8.3
同性 45:小姐 2016-05-14 韩国/ 8.3
同性 46:蓝宇 2001-11-22 中国大陆/中国香港/ 8.3
同性 47:爱你，西蒙 2018-03-16 美国/ 8.3
同性 48:丹麦女孩 2015-09-05 英国/美国/比利时/丹麦/德国/ 8.3
同性 49:我杀了我妈妈 2009-09-15 加拿大/ 8.3
同性 50:我自己的爱达荷 1991-09-12 美国/ 8.3
音乐 1:天下一家 1985-01-28 美国/ 9.6
音乐 2:Minimum-Maximum 2005-12-02 德国/ 9.5
音乐 3:巴黎圣母院 1998 法国/ 9.4
音乐 4:神秘博士：2008逍遥音乐会 2008-07-27 英国/ 9.4
音乐 5:雅尼2006年拉斯维加斯音乐会 2006 美国/ 9.4
音乐 6:雅尼：雅典卫城现场音乐会 1994-03-01 美国/英国/ 9.4
音乐 7:克里斯·波提：波士顿现场 2009 美国/ 9.4
音乐 8:安德烈·波切利米兰大教堂空场独唱 2020-04-12 意大利/ 9.4
音乐 9:天鹅湖 2007-12-13 俄罗斯/ 9.4
音乐 10:海上钢琴师 2019-11-15 意大利/ 9.3
音乐 11:放牛班的春天 2004-10-16 法国/瑞士/德国/ 9.3
音乐 12:跳出我天地音乐剧 2014-09-28 英国/ 9.3
音乐 13:天鹅湖 1969-01-24 苏联/ 9.3
音乐 14:神秘博士：2010逍遥音乐会 2010-07-24 英国/ 9.3
音乐 15:神秘博士：2013逍遥音乐会 2013-09-11 英国/ 9.3
音乐 16:钢琴家 2002-05-24 英国/法国/波兰/德国/美国/ 9.2
音乐 17:摇滚红与黑 2016-09-22 法国/ 9.2
音乐 18:丝路花雨 1982 中国大陆/ 9.2
音乐 19:最佳污点 2000-11-13 英国/ 9.2
音乐 20:长腿叔叔 2015 美国/ 9.2
音乐 21:胡桃夹子 1994 俄罗斯/法国/ 9.2
音乐 22:The Cure: Greatest Hits 2001-12-11 美国/ 9.2
音乐 23:电台司令：最精选 2008 英国/ 9.2
音乐 24:伙伴们 2008-02-20 美国/日本/ 9.2
音乐 25:寻梦环游记 2017-11-24 美国/ 9.1
音乐 26:悲惨世界：音乐会现场 2019-12-02 英国/ 9.1
音乐 27:彭彭丁满历险记-电影版 1996-05-08 美国/ 9.1
音乐 28:史努比，回家吧 1972-05-19 美国/ 9.1
音乐 29:年轻岁月合唱团2011巡演 2011-03-22 美国/ 9.1
音乐 30:8UPPERS FEATURE MUSIC FILM 2010-10-28 日本/ 9.0
音乐 31:天空依旧 2007 美国/ 9.0
音乐 32:心灵奇旅 2020-12-25 美国/ 8.9
音乐 33:幻想曲 1940-11-13 美国/ 8.9
音乐 34:幻想曲2000 1999-12-17 美国/ 8.9
音乐 35:黄色潜水艇 1968-07-17 英国/美国/ 8.9
音乐 36:谜之音 2011-09-03 英国/冰島 Iceland/加拿大/ 8.9
音乐 37:云门舞集 - 流浪者之歌 1999 德国/荷兰/瑞士/中国台湾/ 8.9
音乐 38:吉赛尔 1996 法国/ 8.9
音乐 39:蝙蝠侠同人音乐剧 2012-03-22 美国/ 8.9
音乐 40:月球漫步 1988-12-16 美国/ 8.8
音乐 41:舞台春秋 1952-10-16 美国/ 8.8
音乐 42:耶稣基督万世巨星 2000-10-16 英国/ 8.8
音乐 43:从容的快板 1977-07-27 意大利/ 8.8
音乐 44:美国金曲 1981-02-13 美国/ 8.8
音乐 45:波西米亚狂想曲 2019-03-22 英国/美国/ 8.7
音乐 46:爆裂鼓手 2014-01-16 美国/ 8.7
音乐 47:莫扎特传 1984-09-19 美国/ 8.7
音乐 48:五至七时的克莱奥 1962-04-11 法国/意大利/ 8.7
音乐 49:摇滚芭比 2001-07-20 美国/ 8.7
音乐 50:弗拉门戈 1995-06-16 西班牙/ 8.7
歌舞 1:伊丽莎白 2005-12-05 奥地利/ 9.6
歌舞 2:莫扎特！ 2015-12-04 奥地利/ 9.5
歌舞 3:永不消逝的电波 高清放映 2020-05-14 中国大陆/ 9.5
歌舞 4:吉屋出租：百老汇剧场版 2008-09-24 美国/ 9.4
歌舞 5:罗密欧与朱丽叶 2002-02-06 法国/ 9.4
歌舞 6:天鹅湖 1998-06-10 英国/ 9.4
歌舞 7:拜访森林 1991-03-15 美国/ 9.3
歌舞 8:大河之舞1995 1995 爱尔兰/ 9.3
歌舞 9:三傻大闹宝莱坞 2011-12-08 印度/ 9.2
歌舞 10:摇滚红与黑 2016-09-22 法国/ 9.2
歌舞 11:丝路花雨 1982 中国大陆/ 9.2
歌舞 12:长腿叔叔 2015 美国/ 9.2
歌舞 13:悲惨世界：音乐会现场 2019-12-02 英国/ 9.1
歌舞 14:狮子王 1995-07-15 美国/ 9.0
歌舞 15:音乐之声 1965-03-02 美国/ 9.0
歌舞 16:雨中曲 1952-04-11 美国/ 9.0
歌舞 17:被嫌弃的松子的一生 2006-05-27 日本/ 8.9
歌舞 18:歌厅 1972-02-13 美国/ 8.9
歌舞 19:蝙蝠侠同人音乐剧 2012-03-22 美国/ 8.9
歌舞 20:芝加哥 2002-12-27 美国/德国/ 8.8
歌舞 21:跳出我天地 2000-05-19 英国/法国/ 8.8
歌舞 22:富丽秀 2017-11-16 英国/ 8.8
歌舞 23:贾斯汀·汀布莱克：西服与领带 2013 美国/ 8.7
歌舞 24:俄克拉荷马 1999-09-26 英国/ 8.7
歌舞 25:伙伴 2011-06-15 美国/ 8.7
歌舞 26:音乐剧-安娜·卡列尼娜 2018-06-29 俄罗斯/ 8.7
歌舞 27:悲惨世界 2013-02-28 英国/美国/法国/ 8.6
歌舞 28:爱丽丝梦游仙境 1951-07-26 美国/ 8.6
歌舞 29:爵士春秋 1979-12-20 美国/ 8.6
歌舞 30:莎乐美 2002-08-27 西班牙/ 8.6
歌舞 31:东方红 1965-10-01 中国大陆/ 8.6
歌舞 32:救命！ 1965-07-29 英国/ 8.6
歌舞 33:绿野仙踪 1982 日本/ 8.6
歌舞 34:美女与野兽 1991-09-29 美国/ 8.5
歌舞 35:巴斯特·斯克鲁格斯的歌谣 2018-08-31 美国/ 8.5
歌舞 36:出水芙蓉 1944-06-27 美国/ 8.5
歌舞 37:疯马秀 2002-02-16 法国/ 8.5
歌舞 38:耶稣基督万世巨星 1973-08-15 美国/ 8.5
歌舞 39:飞天万能床 1971-12-13 美国/ 8.5
歌舞 40:1983年中央电视台春节联欢晚会 1983-02-12 中国大陆/ 8.5
歌舞 41:爱乐之城 2017-02-14 美国/ 8.4
歌舞 42:冰雪奇缘 2014-02-05 美国/ 8.4
歌舞 43:小美人鱼 1989-11-17 美国/ 8.4
歌舞 44:小飞侠 1953-02-05 美国/ 8.4
歌舞 45:小熊维尼历险记 1977-07-16 美国/ 8.4
